%%%%%%%% SIMULATION SETTINGS %%%%%%%%%%%%%%%
Data_filename=Example_simulated_sequences
Run_Number=1

%%%%%%%% OUTPUT FILE FORMAT SETTINGS %%%%%%%
Output_Dir=../../TestExample_GSpace/results
Coordinate_file=true
Sequence_characteristics_file=true
Fasta=true
Fasta_Single_Line_Seq=True

%%%%%%%% MARKERS SETTINGS %%%%%%%%%%%%%%%%%%
Ploidy = Haploid
Chromosome_number=1
Sequence_Size=50
Mutation_Model=HKY
Mutation_Rate=0.0005

%%%%%%%% RECOMBINATION SETTINGS %%%%%%%%%%%%
Recombination_Rate=0

%%%%%%%% DEMOGRAPHIC SETTINGS %%%%%%%%%%%%%%
%% LATTICE
Lattice_Size_X=20
Lattice_Size_Y=20
Ind_Per_Pop=30

%% DISPERSAL
Dispersal_Distribution=uniform
Migration_Matrix = false
Disp_Dist_Max=1,1
Total_Emigration_Rate=0.05

%%%%%%%% SAMPLE SETTINGS %%%%%%%%%%%%%%%%%%%
